<html lang="es">
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9V5DN5');</script>
<!-- End Google Tag Manager -->
    <title>Política de privacidad | Xvuelos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./style.css?4">
    <link rel="stylesheet" href="./icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9V5DN5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="header">
      <a href="https://www.xvuelos.com"><img src="logo.svg" class="logo" /></a>
    </div>
    <div class="container">
      <div class="padding-h">
        <h1>Política de privacidad de datos</h1>
        
        <p>La presente Política de Privacidad de Datos, tiene por objeto poner en conocimiento de los interesados los alcances de la protección integral de los datos personales asentados en los archivos; registros; bancos o bases de datos; u otros medios técnicos de tratamiento de datos implementados por XVUELOS (en adelante XVUELOS), asegurando el respeto al derecho a la intimidad de las personas, así como también al libre acceso a la información que sobre las mismas pueda eventualmente registrarse.</p>
        <p>XVUELOS considera que cualquier tipo de información relativa a una persona es información de carácter personal, y por consiguiente vela en todo momento por la privacidad y confidencialidad de la misma. La confidencialidad de la información implicará su mantenimiento en archivos y/o bancos o bases de datos seguros, de modo tal que el acceso por parte de terceros que no se encuentren autorizados a tal efecto, se encuentre impedido.</p>
        <p>Para preguntas sobre esta Política o cualquier circunstancia relativa al tratamiento de información de carácter personal, los interesados podrán contactarse a través de cualquiera de estos medios:</p>
        <p><strong>E-mail: </strong><a href="mailto:info@xvuelos.com">info@xvuelos.com</a></p>
        
        <p>Las notificaciones y comunicaciones cursadas por XVUELOS a la dirección postal o, a la casilla de correo electrónico consignada directamente por el interesado, o aquella que surja como domicilio o dirección de correo del remitente se considerarán eficaces y plenamente válidas. Asimismo, se considerarán eficaces las comunicaciones que consistan en avisos y mensajes insertos en el sitio web de XVUELOS <a href="https://xvuelos.com.ar/">https://xvuelos.com.ar/</a>, o que se envíen durante la prestación de un servicio, que tengan por finalidad informar a los usuarios sobre determinada circunstancia.</p>
        
        <p>Esta Política de Privacidad refiere a los siguientes aspectos:</p>
        <ul>
          <li>
            Voluntariedad en la entrega de datos</li>
          <li>
            Datos sensibles</li>
          <li>
            Datos financieros</li>
          <li>
            Autorización de uso de la información personal</li>
          <li>
            Recolección y uso de Información</li>
          <li>
            Qué información recaba XVUELOS</li>
          <li>
            Transferencia de la información personal</li>
          <li>
            Divulgación de la información</li>
          <li>
            Lugar físico en donde tiene lugar el tratamiento de los datos personales de los usuarios</li>
          <li>
            Comunicaciones del Sitio</li>
          <li>
            Derechos de los titulares de los datos</li>
          <li>
            Utilizamos Métodos de Seguridad Apropiados</li>
          <li>
            Cambios a esta Política</li>
          <li>
            ¿Qué ocurre con su información personal cuando cierra su cuenta con nosotros?
          </li>
        </ul>
        
        <p><strong>Voluntariedad en la entrega de datos.</strong></p>
        <p>La presente Política está destinada a informar a los interesados acerca del tratamiento de datos personales llevado adelante por XVUELOS, con el objeto de que libre y voluntariamente determinen la entrega o no, de sus datos personales cuando les sean requeridos o que se puedan obtener a partir de la utilización de alguno de los servicios provistos por XVUELOS.</p>
        <p>Por regla general, cuando para utilizar un servicio o acceder a cierto contenido se solicite algún dato personal, la entrega del mismo no es obligatoria, con excepción de aquellos casos donde específicamente se indicara que es un dato requerido para la prestación del servicio.</p>
        <p><strong>Datos sensibles</strong></p>
        <p>XVUELOS no recaba datos sensibles de ninguna naturaleza. Si cualquiera de los datos requeridos fueren en el futuro calificados como dato sensible de tipo personal por autoridad competente, ningún usuario estará obligado a la entrega de ese dato a efectos de acceder a los servicios provistos por XVUELOS</p>
        <p><strong>Datos financieros</strong></p>
        <p>XVUELOS no recaba datos financieros de ninguna naturaleza.</p>
        <p><strong>Autorización de uso de la información personal</strong></p>
        <p>El cliente o usuario que facilitara sus datos personales autoriza expresamente a XVUELOS para el uso de los datos aportados con los fines aquí expuestos. Implica ello además la aceptación de todos los términos contenidos en esta Política, y en los respectivos contratos de prestación de servicios.</p>
        <p><strong>Recolección y uso de Información</strong></p>
        <p>La recolección y tratamiento de datos de carácter personal de los Usuarios tiene por finalidad la promoción de servicios turísticos, tales como, pasajes aéreos y hoteles, enviar ofertas personalizadas, enviar alertas en navegadores de internet, publicidad dirigida en sitios web y plataformas asociadas a XVUELOS.</p>
        <p><strong>Que información recaba XVUELOS</strong></p>
        
        <p>La información recolectada es:</p>
        <ul><li>
          <strong>Referencias. </strong></li>
        </ul><p>Una "referencia" es información que el explorador Web transmite a los servidores de XVUELOS.</p>
        <ul><li>
          <strong>Dirección IP. </strong></li>
        </ul><p>Al ingresar a XVUELOS es posible que se obtenga la dirección IP (Internet Protocol), y el tipo de navegador que utiliza el Usuario. La dirección IP permite además conocer la ubicación geográfica de la computadora o dispositivo de navegación por internet desde el cual se ha accedido a XVUELOS, la fecha y hora de acceso. El navegador asimismo puede llegar a permitirnos conocer cuáles son las páginas de internet que el Usuario ha visitado previamente.</p>
        <ul><li>
          <strong>Variables de entorno </strong></li>
        </ul><p>Las "variables del entorno" son, entre otras cosas, la hora de acceso, el tipo de explorador, el sistema operativo o plataforma que se utilizan, la dirección de Internet o del sitio web que le remite a XVUELOS</p>
        <ul><li>
          <strong>Acciones de usuario</strong></li>
        </ul><p>Las “acciones de usuario” remiten a la información relativa a la utilización de los recursos ofrecidos por el sitio. Esta información entre otros aspectos podrá referir a los elementos consultados por el usuario, así como su cantidad y tipo, los servicios a los cuales acceda el usuario dentro del sitio, a los criterios de búsqueda utilizados, y en general a cualquier otro dato que describa la actividad de los usuarios dentro del sitio. Estos datos podrán almacenarse en forma singular o servir de base para la elaboración de información estadística.</p>
        <ul><li>
          <strong>Cookies </strong></li>
        </ul>

        <p>Eventualmente XVUELOS puede utilizar <em>cookies</em>, que se instalaran en la computadora del usuario cuando este navegue por el sitio. Tienen por finalidad facilitar la navegación por el sitio al usuario, y proporcionar a XVUELOS, información que le ayudará a mejorar sus servicios y contenidos. En ningún caso las <em>cookies</em> utilizadas por XVUELOS proporcionarán información de carácter personal del usuario, quien en relación a las mismas mantendrá pleno anonimato, aun frente a XVUELOS, dado que tampoco suministran información tendiente a la individualización del usuario. Es intención de XVUELOS poner de resalto que para navegar por el sitio, no resulta necesario que el usuario permita la instalación de las <em>cookies</em> enviadas por XVUELOS, ello solo podrá requerirse en relación a ciertos servicios y/o contenidos.</p>
        <p>Esta información se recopila para uso exclusivamente interno de XVUELOS, por ejemplo, para incrementar la seguridad del servicio.</p>
        <p><strong>Cesión de los datos</strong></p>
        <p>Todos los datos personales recolectados de los usuarios son de uso interno por parte de XVUELOS. Toda vez que se recabe información personal como parte de la relación directa con un usuario, en respeto a la privacidad y confidencialidad de los usuarios, XVUELOS no cederá ni transferirá esa información personal a ningún tercero<strong> que no sea parte de XVUELOS, o sus asociados. Únicamente se compartirá con terceros la información personal de los usuarios, en los siguientes casos:</strong></p>
        <p>a) Cuando exista obligación legal de hacerlo.</p>
        <p>b) Cuando exista una orden emanada de un Juez competente.</p>
        <p><strong>Divulgación de la información</strong></p>
        <p>XVUELOS puede llegar a compartir cierta información personal, con terceras partes según los términos que se describen a continuación.</p>
        <p>a) Asociados</p>
        <p>Es posible que se comparta información, incluyendo la información personal que proporcione, con terceros asociados, tales como socios comerciales.</p>
        <p>XVUELOS se asegura que todos sus socios cumplan con las obligaciones impuestas por la Ley de Protección de Datos Personales, incluyendo la implementación de sistemas de seguridad adecuados, y en idéntico sentido que suscriban y cumplan en cuanto resulte aplicable, los principios sostenidos por XVUELOS en materia de protección y confidencialidad de datos personales.</p>
        <p>b) Terceros prestadores de servicios de tratamiento de datos</p>
        <p>Para la puesta a disposición de sus servicios, es posible que XVUELOS contrate ciertas prestaciones a cargo de terceros. Estas prestaciones podrán consistir, sin que está enunciación resulte taxativa, en tratamiento automatizado de datos, almacenamiento de información, servicios de envío de comunicaciones electrónicas. Para la adecuada prestación de los servicios, los terceros a cargo de los mismos es posible que requieran acceso a las bases de datos de XVUELOS. Sin embargo, XVUELOS no cede a estos terceros información de orden personal de ningún tipo, el acceso por parte de los mismos a las bases de datos de XVUELOS se limita estrictamente a las actividades necesarias para la prestación del servicio, siéndoles prohibida la extracción de datos o la realización de copias totales o parciales de las bases de datos de XVUELOS.</p>
        <p>XVUELOS se asegura que todos sus proveedores cumplan con las obligaciones impuestas por la legislación aplicable, incluyendo la implementación de sistemas de seguridad adecuados, y en idéntico sentido que suscriban y cumplan en cuanto resulte aplicable, los principios sostenidos por XVUELOS en materia de protección y confidencialidad de datos personales.</p>
        <p><strong>Lugar físico en donde tiene lugar el tratamiento de los datos personales de los usuarios</strong></p>
        <p>La información recabada en relación con los servicios brindados por XVUELOS puede procesarse y almacenarse en el territorio de la República Federativa de Brasil. El Usuario residente en LA REPUBLICA ARGENTINA, acepta expresamente la eventual transferencia de la información personal a LA REPUBLICA FEDERATIVA DE Brasil. ASIMISMO, TODOS LOS USUARIOS RESIDENTES O NO EN LA ARGENTINA, aceptan expresamente QUE SU INFORMACIÓN PERSONAL PUEDA SER CONSERVADA EN MEDIOS UBICADOS EN LA REPÚBLICA FEDERATIVA DE BRASIL. Este consentimiento se entenderá otorgado en forma tácita cuando el usuario se hubiere hecho uso de cualquiera de los servicios prestados por XVUELOS. En cualquier caso, XVUELOS garantiza que la información será tratada únicamente en una jurisdicción que asegure una adecuada protección legal a los titulares de los datos.</p>
        <p><strong>Comunicaciones de </strong><strong>XVUELOS</strong></p>
        <p>Ocasionalmente los datos de los usuarios podrán ser utilizados para el envío de comunicaciones a los propios usuarios, en lo referente a los servicios brindados por XVUELOS. Cuando un usuario prefiera no ser contactado con estos fines, podrá:</p>
        <p>a) Comunicarse con XVUELOS según los datos de contacto aquí suministrados, y solicitar que no le sea enviada información sobre los productos y servicios.</p>
        <p>b) Ejecutar de las instrucciones a ese efecto incluidas en los correos enviados por XVUELOS</p>
        <p>Finalmente se enviarán a los usuarios mensajes relacionados con el estado o cambios relativos a los servicios siempre que ello sea necesario. Así por ejemplo, si un servicio es modificado, agrega nuevas funcionalidades, o actualiza su forma de operar.</p>
        <p><strong>Derechos de los titulares de los datos</strong></p>
        <p>Como consecuencia de la garantía de los derechos amparados, se expresa también como finalidad, la de permitir en todo momento el acceso a la información por parte de las personas vinculadas a los datos registrados.</p>
        <p>De este modo, el interesado podrá ejercitar los derechos de acceso, rectificación, bloqueo y supresión, que más adelante se mencionarán.</p>
        <p><strong>El derecho de acceso los datos:</strong> es el derecho a solicitar y obtener información de los datos de carácter personal incluidos en las bases de datos.</p>
        <p><strong>El derecho a exigir la rectificación de los datos: </strong>En principio, el derecho a exigir la rectificación puede ser ejercido ante la falsedad, inexactitud, imprecisión, falta de vigencia, o carácter erróneo que tengan los datos. Su reconocimiento implica el de la preservación de la veracidad de la información, condición que hace a la calidad de la misma.</p>
        <p><strong>El derecho de bloqueo: </strong>constituye el derecho a exigir el retiro de los datos de carácter personal de una base de datos destinada a publicidad.</p>
        <p><strong>Los derechos a la supresión: </strong>La "supresión" de un dato implica su eliminación definitiva del archivo o registro.</p>
        <p>El ejercicio de dichos derechos podrá ser efectivizado por cada usuario mediante comunicación dirigida a XVUELOS, según la información de contacto aquí brindada. La solicitud de acceso, rectificación, actualización o supresión deberá contener y acompañar lo siguiente:</p>
        <p>1. El nombre del titular, dirección de correo electrónico y domicilio para comunicar la respuesta a su solicitud;</p>
        <p>2. Los documentos que acrediten la identidad o, en su caso, la representación legal del titular;</p>
        <p>3. La descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los derechos antes mencionados, y</p>
        <p>4. Cualquier otro elemento o documento que facilite la localización de los datos personales.</p>
        <p>5. En el caso de solicitudes de rectificación de datos personales, el titular deberá indicar, además de lo señalado en los puntos anteriores, las modificaciones a realizarse y aportar la documentación que sustente su petición</p>
        <p>Efectuado un requerimiento por el titular de los datos, XVUELOS, emitirá una constancia de recepción de la solicitud, y procederá según el caso:</p>
        <p>Solicitud de acceso a datos personales almacenados: se informarán los datos almacenados en el plazo máximo de 10 días corridos de recibido el reclamo del titular de los datos.</p>
        <p>Solicitud de rectificación, o supresión datos personales almacenados: las operaciones necesarias al fin solicitado será arbitradas dentro de los 5 días hábiles de recibido el reclamo del titular de los datos.</p>
        <p><strong>Utilizamos métodos de seguridad apropiados</strong></p>
        <p>En XVUELOS la seguridad es importante. XVUELOS adopta todas las medidas de seguridad lógica y física exigidas por las reglamentaciones, y las que resultan de la adecuada prudencia y diligencia en la protección de los Usuarios que han depositado su confianza en XVUELOS, para proteger la información personal reunida contra el acceso no autorizado, alteración o destrucción. XVUELOS evalúa y mejora sus sistemas de seguridad toda vez que sea necesario.</p>
        <p><strong>Cambios a esta Política</strong></p>
        <p>En caso de modificación de esta Política, publicaremos esos cambios en esta sección, la pagina principal del Sitio, y otros lugares que sean considerados apropiados para notificar a los interesados sobre los cambios. XVUELOS se reserva el derecho a modificar esta Política en cualquier momento, a cuyo efecto los interesados deberán tomar conocimiento de la misma en forma regular, recurriendo a la lectura de la misma con una frecuencia no menor a una vez a la semana.</p>
        <p><strong>¿Qué ocurre con su Información Personal?</strong></p>
        <p>La información de los usuarios se mantendrá almacenada en los sistemas de XVUELOS hasta el cumplimiento del término de la prescripción legal de las obligaciones de naturaleza contractual. La obligación de confidencialidad continuará indefinidamente respecto la información que constituya un dato personal en los términos de la legislación aplicable</p>
      </div>
    </div>
    <div class="footer">
      <div>
        <p><strong>Acerca de Xvuelos</strong></p>
        <p><a href="/preguntas-frecuentes">Preguntas Frecuentes</a></p>
        <p><a href="/quienes-somos">Quienes Somos</a></p>
        <p><a href="/terminos-y-condiciones">Términos y Condiciones</a></p>
        <p><a href="/politica-de-privacidad">Política de privacidad</a></p>
      </div>
      <div class="recommendations">
        <p>&nbsp;</p>
        <p><a href="/?from=BOG&to=CTG">Vuelos a Cartagena de Indias</a></p>
        <p><a href="/?from=BOG&to=MAD">Vuelos a Madrid</a></p>
        <p><a href="/?from=BOG&to=MED">Vuelos a Medellín</a></p>
        <p><a href="/?from=BOG&to=SMR">Vuelos a Santa Marta</a></p>
      </div>
      <div class="recommendations">
        <p>&nbsp;</p>
        <p><a href="/?from=BOG&to=ADZ">Vuelos a San Andrés</a></p>
        <p><a href="/?from=BOG&to=LIM">Vuelos a Lima</a></p>
        <p><a href="/?from=BOG&to=MIA">Vuelos a Miami</a></p>
        <p><a href="/?from=BOG&to=MEX">Vuelos a Ciudad de Mexico</a></p>
      </div>
      <div class="recommendations">
        <p>&nbsp;</p>
        <p><a href="/?from=BOG&to=JFK">Vuelos a Nueva York</a></p>
        <p><a href="/?from=BOG&to=CLO">Vuelos a Cali</a></p>
        <p><a href="/?from=BOG&to=BCN">Vuelos a Barcelona</a></p>
        <p><a href="/?from=BOG&to=EZE">Vuelos a Buenos Aires</a></p>
      </div>
      <div>
        <p><a href="mailto:info@xvuelos.com">info@xvuelos.com</a></p>
        <p><a href="https://www.facebook.com/xvuelos" target="_blank" class="icon facebook"></a></p>
        <p><a href="https://www.instagram.com/xvuelosx/" target="_blank" class="icon instagram"></a></p>
        <p><a href="https://www.youtube.com/channel/UCvDt2t7N2v-4Z1z8LEb9rSQ" target="_blank" class="icon youtube"></a></p>
        <p><a href="https://twitter.com/xvuelos1" target="_blank" class="icon twitter"></a></p>
      </div>
    </div>
  </body>
</html>
