<html lang="es">
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9V5DN5');</script>
<!-- End Google Tag Manager -->
    <title>Preguntas Frecuentes | Xvuelos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./style.css?4">
    <link rel="stylesheet" href="./icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9V5DN5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="header">
      <a href="https://www.xvuelos.com"><img src="logo.svg" class="logo" /></a>
    </div>
    <div class="container">
      <div class="padding-h">
        <h1>Preguntas Frecuentes</h1>

        <p><strong>1. ¿Qué es Xvuelos?</strong></p>
        <p>Xvuelos es un metabuscador de vuelos. Comparamos decenas de sitios de viaje en un solo clic para que encuentres tu vuelo perfecto. Nuestro objetivo es ayudarte con las reservas de tus viajes de manera rápida y eficiente sin que pagues ninguna comisión.</p>

        <p><strong>2. ¿Cómo puedo realizar mis reservas por medio de Xvuelos?</strong></p>
        <p>Solo tienes que escoger tu destino y las fechas de tu viaje en el formulario  de búsqueda y haces clic en buscar; inmediatamente Xvuelos te presenta todas la opciones de viaje en una sola pagina. Escoge tu mejor opción y finaliza tu reserva en la pagina del proveedor sin pagar ninguna comisión.</p>

        <p><strong>3. ¿Cuál es la diferencia de ustes con los otros sitios de viaje por internet?</strong></p>
        <p>Xvuelos te presenta todas las opciones de vuelos en una sola pagina, te mostramos el precio final para que puedas comparar. Al hacer clic en reservar te redireccionamos a la pagina de la aerolínea o de la agencia de viajes para que realices tu reserva, sin pagar ninguna comisión. Xvuelos esta diseñado para ayudar a los viajeros, quienes están confundidos con tantas paginas de resultados en sus búsquedas de viajes.</p>

        <p><strong>4. ¿Ustedes venden tickets? ¿Dónde puedo ir a comprarlos?</strong></p>
        <p>Xvuelos es un metabuscador de viajes que te ayuda a encontrar tu mejor opción de viaje rápidamente. Por consiguiente, no vendemos tickets ni gestionamos el pago; tan pronto encuentras tu vuelo perfecto te redireccionamos a la pagina del proveedor para que realices tu reserva.</p>

        <p><strong>5. ¿En qué moneda y por cuáles medios de pago puedo realizar mi reserva?</strong></p>
        <p>Normalmente lo puedes consultar en la pagina web de la aerolínea o de la agencia de viajes a la que te redirecciona Xvuelos una vez encuentras tu vuelo.  Xvuelos no gestiona reservas ni pagos.</p>

        <p><strong>6. ¿Cómo puedo realizar una reserva de grupo?</strong></p>
        <p>Por medio de Xvuelos puedes encontrar tu mejor opción de vuelo para máximo 6 pasajeros en una sola reserva. Para grupos mayores a 6 personas, te recomendamos contactar al proveedor con el que quieres viajar.</p>

        <p><strong>7. ¿Cuál es el mejor momento para reservar un ticket?</strong></p>
        <p>Los precios de los vuelos y la disponibilidad varían continuamente debido a una serie de factores. Sin embargo, en Xvuelos encuentras los vuelos mas baratos de una aerolínea o agencia de viajes disponibles en el momento que quieres hacer la reserva.<br></p>

        <p><strong>8. ¿Cómo puedo cambiar o cancelar mi reserva?</strong></p>
        <p>Cuando realizas la búsqueda por medio de Xvuelos, tu reservas directamente con la aerolínea o agencia de viajes. Por lo tanto, debes contactar al proveedor donde hiciste la reserva para realizar cualquier cambio.</p>

        <p><strong>9. Tengo un hotel, me gustaría saber cómo puedo inscribirlo a su portafolio</strong></p>
        <p>Esta función no se encuentra disponible actualmente en Xvuelos. Vamos a implementarla en el futuro. Debes estar atento.<br></p>

        <p><strong>10. ¿Cómo pueden las aerolíneas afiliarse al metabuscador?</strong></p>
        <p>Por favor enviar la información a <a href="mailto:info@xvuelos.com">info@xvuelos.com</a> y te contactaremos directamente.<br></p>

        <p><strong>11. Me gusta mucho esta idea de Xvuelos, ¿cómo puedo pertenecer a su comunidad?</strong></p>
        <p>Claro que sí, estamos presentes en todas las redes sociales. Síguenos en <a href="https://twitter.com/xvuelos1" target="_blank">twitter</a>, <a href="https://www.facebook.com/xvuelos">facebook</a> e <a href="http://www.instagram.com/xvuelosx/" target="_blank">instagram.</a></p>
      </div>
    </div>
    <div class="footer">
      <div>
        <p><strong>Acerca de Xvuelos</strong></p>
        <p><a href="/preguntas-frecuentes">Preguntas Frecuentes</a></p>
        <p><a href="/quienes-somos">Quienes Somos</a></p>
        <p><a href="/terminos-y-condiciones">Términos y Condiciones</a></p>
        <p><a href="/politica-de-privacidad">Política de privacidad</a></p>
      </div>
      <div class="recommendations">
          <p>&nbsp;</p>
          <p><a href="/?from=BOG&to=CTG">Vuelos a Cartagena de Indias</a></p>
          <p><a href="/?from=BOG&to=MAD">Vuelos a Madrid</a></p>
          <p><a href="/?from=BOG&to=MED">Vuelos a Medellín</a></p>
          <p><a href="/?from=BOG&to=SMR">Vuelos a Santa Marta</a></p>
        </div>
        <div class="recommendations">
          <p>&nbsp;</p>
          <p><a href="/?from=BOG&to=ADZ">Vuelos a San Andrés</a></p>
          <p><a href="/?from=BOG&to=LIM">Vuelos a Lima</a></p>
          <p><a href="/?from=BOG&to=MIA">Vuelos a Miami</a></p>
          <p><a href="/?from=BOG&to=MEX">Vuelos a Ciudad de Mexico</a></p>
        </div>
        <div class="recommendations">
          <p>&nbsp;</p>
          <p><a href="/?from=BOG&to=JFK">Vuelos a Nueva York</a></p>
          <p><a href="/?from=BOG&to=CLO">Vuelos a Cali</a></p>
          <p><a href="/?from=BOG&to=BCN">Vuelos a Barcelona</a></p>
          <p><a href="/?from=BOG&to=EZE">Vuelos a Buenos Aires</a></p>
        </div>
      <div>
        <p><a href="mailto:info@xvuelos.com">info@xvuelos.com</a></p>
        <p><a href="https://www.facebook.com/xvuelos" target="_blank" class="icon facebook"></a></p>
        <p><a href="https://www.instagram.com/xvuelosx/" target="_blank" class="icon instagram"></a></p>
        <p><a href="https://www.youtube.com/channel/UCvDt2t7N2v-4Z1z8LEb9rSQ" target="_blank" class="icon youtube"></a></p>
        <p><a href="https://twitter.com/xvuelos1" target="_blank" class="icon twitter"></a></p>
      </div>
    </div>
  </body>
</html>
