<html lang="es">
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9V5DN5');</script>
<!-- End Google Tag Manager -->
    <title>Quienes Somos | Xvuelos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./style.css?4">
    <link rel="stylesheet" href="./icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9V5DN5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="header">
      <a href="https://www.xvuelos.com"><img src="logo.svg" class="logo" /></a>
    </div>
    <div class="container">
      <div class="padding-h">
        <h1>Quienes Somos</h1>
        
        <p>En Xvuelos ayudamos a cumplir tus deseos de viajar, comparando los precios de cientos de aerolíneas y agencias en un mismo lugar para que encuentres la mejor opción de forma fácil y rápida.</p>
        
        <p>La oferta deseada podrás reservarla directamente con el proveedor sin intermediarios ni costo adicional.</p>

        <p>Xvuelos es un metabuscador de vuelos líder en Latinoamérica que actualmente opera en Argentina, Brasil, Chile, Colombia, Ecuador, México y Perú.</p>

        <p>La herramienta compara de manera transparente cientos de sitios de viajes globales y locales para ayudar a millones de usuarios mensuales a elegir el mejor vuelo para tus viajes.</p>
      </div>
    </div>
    <div class="footer">
      <div>
        <p><strong>Acerca de Xvuelos</strong></p>
        <p><a href="/preguntas-frecuentes">Preguntas Frecuentes</a></p>
        <p><a href="/quienes-somos">Quienes Somos</a></p>
        <p><a href="/terminos-y-condiciones">Términos y Condiciones</a></p>
        <p><a href="/politica-de-privacidad">Política de privacidad</a></p>
      </div>
      <div class="recommendations">
          <p>&nbsp;</p>
          <p><a href="/?from=BOG&to=CTG">Vuelos a Cartagena de Indias</a></p>
          <p><a href="/?from=BOG&to=MAD">Vuelos a Madrid</a></p>
          <p><a href="/?from=BOG&to=MED">Vuelos a Medellín</a></p>
          <p><a href="/?from=BOG&to=SMR">Vuelos a Santa Marta</a></p>
        </div>
        <div class="recommendations">
          <p>&nbsp;</p>
          <p><a href="/?from=BOG&to=ADZ">Vuelos a San Andrés</a></p>
          <p><a href="/?from=BOG&to=LIM">Vuelos a Lima</a></p>
          <p><a href="/?from=BOG&to=MIA">Vuelos a Miami</a></p>
          <p><a href="/?from=BOG&to=MEX">Vuelos a Ciudad de Mexico</a></p>
        </div>
        <div class="recommendations">
          <p>&nbsp;</p>
          <p><a href="/?from=BOG&to=JFK">Vuelos a Nueva York</a></p>
          <p><a href="/?from=BOG&to=CLO">Vuelos a Cali</a></p>
          <p><a href="/?from=BOG&to=BCN">Vuelos a Barcelona</a></p>
          <p><a href="/?from=BOG&to=EZE">Vuelos a Buenos Aires</a></p>
        </div>
      <div>
        <p><a href="mailto:info@xvuelos.com">info@xvuelos.com</a></p>
        <p><a href="https://www.facebook.com/xvuelos" target="_blank" class="icon facebook"></a></p>
        <p><a href="https://www.instagram.com/xvuelosx/" target="_blank" class="icon instagram"></a></p>
        <p><a href="https://www.youtube.com/channel/UCvDt2t7N2v-4Z1z8LEb9rSQ" target="_blank" class="icon youtube"></a></p>
        <p><a href="https://twitter.com/xvuelos1" target="_blank" class="icon twitter"></a></p>
      </div>
    </div>
  </body>
</html>
