<html lang="es">
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9V5DN5');</script>
<!-- End Google Tag Manager -->
    <title>Terminos y Condiciones | Xvuelos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./style.css?4">
    <link rel="stylesheet" href="./icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9V5DN5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="header">
      <a href="https://www.xvuelos.com"><img src="logo.svg" class="logo" /></a>
    </div>
    <div class="container">
      <div class="padding-h">
        <h1>Términos y condiciones</h1>
        <p><strong>1. Sobre este documento</strong></p>
        
        <p>A continuación, se describen los Términos y Condiciones (en adelante los "Términos y Condiciones") aplicables al acceso y la utilización del Sitio de Internet "<a href="https://xvuelos.com/">https://xvuelos.com/</a>" (en adelante el "Sitio") perteneciente a xvuelos (en lo sucesivo “XVUELOS”), así como a cada uno de los contenidos y servicios accesibles a través del Sitio.</p>
        <p>Las disposiciones contenidas en el presente texto resultarán aplicables a cualquier individuo que en forma ocasional, frecuente, o permanente, acceda y/o utilice el mismo (en lo sucesivo el/los “Visitante/s” o, el/los “Usuario/s”).</p>
        <p>Adicionalmente a estos Términos y Condiciones Generales, cada servicio podrá prever, en su caso, términos y condiciones particulares, a los cuales deberán sujetarse quienes hagan uso de esos servicios. Dichos estamentos podrán complementar, modificar, o suprimir parte de lo aquí dispuesto, debiendo a los efectos de la celebración, interpretación y ejecución de los actos jurídicos nacidos a través del Sitio, entenderse en conjunto con los Términos y Condiciones Generales y la Política de Privacidad, como partes integrantes de un mismo y único documento.</p>
        <p>Para acceder a la prestación de ciertos servicios existentes en el Sitio, es posible que se requieran datos sobre el Usuario. En forma previa a la entrega de cualquier tipo de datos relacionados con su persona, los Usuarios deberán tomar conocimiento de las disposiciones sobre tratamiento de datos personales por parte de XVUELOS, incluidas en la Política de Privacidad.</p>
        <p>XVUELOS podrá en cualquier momento y sin necesidad de previo aviso modificar estas Condiciones. Tales modificaciones serán operativas, y en este sentido oponibles a terceros a partir de su publicación en el sitio. Los Usuarios deberán mantenerse actualizados en cuanto a los términos aquí incluidos ingresando en forma periódica al apartado de legales del Sitio.</p>
        
        <p><strong>2. Su Aceptación por parte de los visitantes</strong></p>
        <p>XVUELOS en su calidad de administrador del Sitio, exige que cada visitante o Usuario, acepte y cumpla los términos aquí incluidos como condición necesaria para el acceso, permanencia y la utilización del Sitio.</p>
        <p>En tal sentido, cualquier persona que desee acceder y/o utilizar el Sitio podrá hacerlo sujetándose a las disposiciones aquí fijadas y a la normativa legal de orden nacional y local cuya aplicación corresponda.</p>
        <p>El Visitante o Usuario que no acepte, no esté de acuerdo, o incumpla lo dispuesto en estos Términos y Condiciones, y/o la Política de Privacidad, no contara con autorización para el acceso y utilización del Sitio, debiendo interrumpir la navegación por el mismo, y abstenerse de ingresar nuevamente, o hacer uso del Sitio bajo cualquier forma.</p>
        <p>Cuando luego del ingreso al Sitio, el Visitante o Usuario permaneciera en él mismo más allá del tiempo que razonablemente deba emplearse para la toma de conocimiento de estos Términos y Condiciones Generales; hiciere uso de cualquier servicio; o saliera del mismo para reingresar en cualquier otra sesión, se entenderá que ha aceptado y prestado consentimiento en forma positiva respecto del contenido de este texto en su conjunto, asumiendo la obligación de respetar lo aquí dispuesto.&nbsp;</p>
        
        <p><strong>3. Capacidad legal de los Usuarios</strong></p>
        <p>Únicamente podrán acceder y utilizar los servicios comprendidos en XVUELOS, quienes a tenor de la legislación vigente en su lugar de residencia puedan válidamente emitir su consentimiento para la celebración de contratos.</p>
        <p>En la República Argentina dicha capacidad se adquiere a la edad de dieciocho (18) años. Quienes no posean tal capacidad, por tener menos de dieciocho (18) años de edad, sólo podrán hacer uso del Sitio con la autorización y bajo la adecuada supervisión y vigilancia de un adulto responsable. La responsabilidad derivada por los servicios a los que acceden quienes no hubieren alcanzado la mayoría de edad, corresponderá a los mayores a cuyo cargo se encuentren.</p>
        <p>En el supuesto de actuación en representación de una persona jurídica, el Usuario debe contar con facultades suficientes para contratar en nombre de la entidad invocada y de obligar a la misma en los términos de este documento. Si el Usuario no contare con tales facultades, o actuare en exceso de las mismas, se entenderá que se ha comprometido también a título personal.</p>
        
        <p><strong>4. Servicios ofrecidos por XVUELOS</strong></p>
        <p>Los servicios de XVUELOS se limitan únicamente a brindar a los Usuarios un sistema de búsqueda que les permitirá encontrar aquel prestador de servicios turísticos que más se ajuste a sus necesidades y conveniencia.</p>
        <p><strong>Dentro del Sitio, el Usuario podrá entre otras actividades:</strong></p>
        
        <ul>
          <li>
            Conocer las ofertas y/o promociones de precios en pasajes aéreos y alojamiento en hoteles ofrecidos en internet por distintos prestadores u operadores de servicios turísticos.</li>
          <li>
            Tomar conocimiento de las ofertas vigentes y acceder a promociones;</li>
          <li>
            Acceder al <em>blog</em> del sitio e informarse sobre distintos aspectos del destino elegido.
          </li>
        </ul>
        <p>Los servicios turísticos exhibidos en el Sitio son suministrados por una variedad de prestadores de servicios turísticos, tales como compañías aéreas, hoteles, agencias de turismo, sitios de internet, y otros intermediarios ajenos a XVUELOS. Estos prestadores u operadores son discrecionalmente seleccionados por XVUELOS, pudiendo a lo largo del tiempo incorporarse o excluirse prestadores u operadores a solo criterio de XVUELOS. XVUELOS no mantiene ningún tipo de control o tipo de control o compromiso. Los precios, disponibilidad, condiciones de prestación, promociones y ofertas, relativos a cada servicio, son determinados y establecidos en forma exclusiva por el prestador que brinde dicho servicio. Es por ello que la información de consulta provista por XVUELOS en su sitio, deberá utilizarse sólo como una guía de referencia complementaria, debiendo el Usuario en todos los casos confirmar los datos expuestos en el Sitio tomando contacto en forma directa con el prestador del cual se tratare.</p>
        <p>Los servicios y contenidos brindados por XVUELOS, están sujetos a su modificación, supresión y/o reemplazo en cualquier momento por parte de XVUELOS. Consecuentemente el número, tipo, calidad, condiciones de acceso y utilización de los servicios y/o contenidos ofrecidos, podrán variar a través del tiempo, sin que se requiera notificación alguna a los Usuarios.</p>
        
        <p><strong>5. Operatoria del Sitio</strong></p>
        <p>Para conocer las ofertas de vuelos y alojamiento publicadas por los distintos prestadores sobre los que XVUELOS efectúa la búsqueda, el Usuario deberá indicar en uno y otro caso los datos relacionados con su búsqueda, tales como, destino, origen, fechas de viaje y cantidad de pasajeros. Acto seguido, el sistema le dará a conocer todas las ofertas disponibles sobre la información requerida, pudiendo entonces el Usuario seleccionar el prestador de su agrado y acceder al sitio de internet del prestador en donde se ofrece el servicio. Al ser direccionado al sitio de internet del prestador, el Usuario abandonará el Sitio de XVUELOS, y será dirigido al sitio donde se ofrece el servicio elegido, pudiendo allí efectuar la compra ateniéndose a los términos y condiciones que allí se regulen.</p>
        <p>XVUELOS no forma parte de la transacción comercial que puedan entablar los Usuarios y los prestadores a partir de la información brindada por el Sitio. No integra y no es parte del contrato que los Usuarios pudiere llegar a establecer a partir de la adquisición de los servicios brindados por los prestadores.</p>
        
        <p><strong>6. Alcance de los servicios. Exclusión de responsabilidad del Sitio.</strong></p>
        <p>XVUELOS constituye un Sitio destinado únicamente a ofrecer un sistema de búsqueda de ofertas para realizar viajes, difundiendo para ello la disponibilidad de ofertas de múltiples operadores turísticos. La actividad de XVUELOS se limita a la exhibición de precios y demás condiciones de servicios turísticos de distinta índole en el país o en el extranjero proveniente de compañías aéreas, hoteles, agencias de turismo, sitios de internet, y otros intermediarios, a fin de informar en un solo sitio respecto los precios y condiciones, y así facilitar la elección del Usuario.</p>
        <p>XVUELOS no es en ningún caso el prestador u operador de los servicios exhibidos en el Sitio, no brinda ni presta por sí tales servicios. El Usuario reconoce y acepta que XVUELOS no es parte en la transacción que el Usuario pueda entablar con un prestador u operador a partir de la información publicada en el Sitio. La elección que realice un Usuario de un servicio exhibido en el Sitio significará que efectivamente dicho Usuario ha tomado conocimiento directamente del prestador u operador del servicio seleccionado.</p>
        <p>XVUELOS no tiene control, conocimiento, ni otro tipo de injerencia sobre la forma en que se desempeñan los prestadores u operadores de los servicios turísticos cuyas ofertas son mostradas por el sistema de búsqueda de XVUELOS. El Usuario reconoce y acepta que la contratación de cualquiera de los servicios ofrecidos por los prestadores será por su exclusiva cuenta y riesgo, y deberá en todos los casos ajustarse a las políticas de comerciales, reglamentos o contratos, bajo los cuales el Usuario se hubiere comprometido en la adquisición del servicio turístico del que se trate. XVUELOS no será responsable por ninguna circunstancia relativa a las actividades de los prestadores de servicios turísticos, entre otras y sin que esto implique una limitación, la imposibilidad de efectuar las reservas, incumplimiento de los términos de la oferta por parte del prestador, falta de prestación total o parcial de los servicios adquiridos,&nbsp; errores en la emisión de pasajes, <em>vouchers</em> u otra documentación, falta al deber de información que pesa sobre los prestadores, cancelaciones o reprogramaciones de vuelos o alojamiento, rechazo de pagos, error sobre el importe de montos debitados, errores derivados de fallas en los sistemas de los prestadores y/u operadores de los servicios, etc.</p>
        <p>El Usuario reconoce y acepta que XVUELOS mediante la puesta a disposición del Sitio asume una obligación de medios, no garantizando ningún tipo de resultado concreto o específico.</p>
        <p>Los servicios del Sitio se brindan únicamente como una herramienta auxiliar. XVUELOS no asume responsabilidad por ninguna consecuencia que resulte directa o indirectamente de cualquier acción o falta de acción que el Usuario emprenda sobre la base de la información brindada por el Sitio. La utilización del Sitio no asegura ningún resultado determinado, ni constituye un compromiso por parte de XVUELOS de lograr la concertación de una operación o transacción comercial con relación a los servicios publicados en el Sitio. XVUELOS únicamente se compromete a poner a disposición del Usuario, su plataforma informática, de acuerdo con las funcionalidades descriptas, con el objeto de permitir la búsqueda de servicios turísticos publicados por terceros.</p>
        <p>El Usuario comprende y acepta que ninguna responsabilidad cabe a XVUELOS en relación con los daños y perjuicios que pueda sufrir directa o indirectamente el Usuario en razón de las de las responsabilidades derivadas de la ley de defensa del consumidor o la ley de lealtad comercial, inherentes al prestador y operador de los servicios turísticos.</p>
        <p>XVUELOS no garantiza la exactitud, veracidad, exhaustividad y actualidad de la información contenida en las publicaciones efectuadas por los prestadores u operadores de los servicios que bien pueden contener datos inexactos, incorrectos o desactualizados. XVUELOS, dado su carácter de mero buscador de ofertas, no puede ejercer ningún tipo de control de legalidad sobre las ofertas de terceros. En consecuencia, XVUELOS no asume responsabilidad alguna por los daños y perjuicios sufridos por los Usuarios que puedan deberse a la falta de exactitud, veracidad, exhaustividad y actualidad de las ofertas.</p>
        
        <p><strong>7. Uso de los datos personales registrados en el sitio. </strong></p>
        <p>Tal como se expone más ampliamente en la Política de Privacidad, los datos personales de los Usuarios referidos en estos Términos y Condiciones tendrán como finalidad mejorar los servicios brindados por XVUELOS.</p>
        
        <p><strong>8. Propiedad Intelectual</strong></p>
        <p>Los contenidos existentes en el Sitio, como así también la información; marcas; nombres comerciales; designaciones; datos; textos; gráficos; imágenes; diseños; fotografías; audio; videos; logotipos; iconos; programas; bases de datos; y archivos, son de propiedad de XVUELOS, o de terceras personas titulares de derechos de propiedad intelectual, y se encuentran protegidos por las leyes y los tratados internacionales de derecho de autor, marcas, patentes, modelos y diseños industriales (Unión de París, Convenio de Berna, Tratado de la OMPI sobre Derechos de Autor, acuerdo TRIPS, etc.). El uso indebido y la reproducción total o parcial de dichos contenidos quedan prohibidos, salvo autorización expresa y por escrito de XVUELOS. La utilización del Sitio no podrá, en ningún supuesto, ser interpretada como una autorización y/ o concesión de licencia de los derechos intelectuales de XVUELOS y/o de un tercero.</p>
        
        <p><strong>9. Uso del Sitio. Medidas de control</strong></p>
        <p>Cualquier uso de los servicios que tenga por resultado lesionar los derechos de XVUELOS, lesionar los derechos de terceros, contravenir el orden jurídico o constituya una práctica contra la seguridad e integridad de los sistemas, se reputará como uso prohibido de los servicios o contenidos, en tanto transgrede los fines para los que fue puesto a disposición de los usuarios.</p>
        <p>Sin perjuicio de las acciones legales nacidas en cabeza de XVUELOS o terceros, cuando el uso de los servicios, llevado adelante por parte de un Usuario pueda ser reputado como uso prohibido, XVUELOS tomará las medidas que considere convenientes según su exclusivo criterio.</p>
        <p>En especial se considerará que ha mediado uso prohibido si:</p>
        <p>a) Se quebrantara alguna ley, los derechos de un tercero, el orden público, la moral y las buenas costumbres, o cualquiera de las estipulaciones de los Términos y Condiciones y demás disposiciones&nbsp; de XVUELOS.</p>
        <p>b) Si incumpliera sus compromisos como Usuario.</p>
        <p>c) Si se incurriera a criterio de XVUELOS en conductas o actos dolosos o fraudulentas.</p>
        
        <p><strong>10. Disponibilidad del sitio</strong></p>
        <p>XVUELOS realiza sus mejores esfuerzos por mantener y mejorar la calidad de sus servicios, sin embargo no garantiza la provisión continuada e ininterrumpida del Sitio. Asimismo los sistemas informáticos de los que depende el Sitio pueden eventualmente no estar disponibles debido a dificultades técnicas o fallas de conectividad, o por cualquier otra circunstancia ajena a XVUELOS. Por su parte el Usuario reconoce y acepta que, la visualización y acceso a los servicios brindados por el sitio, incluidas las ofertas de adquisición de productos en él incluidas, sólo es posible gracias a la infraestructura de recursos de terceras partes como ser proveedores de conexión a Internet, proveedores de software y hardware, nodos de interconexión, <em>carriers</em> de datos, proveedores de energía eléctrica, etc., sobre los que XVUELOS no posee control. En conocimiento de esto el Usuario renuncia expresamente a reclamar cualquier reparación con base en la responsabilidad subjetiva u objetiva de XVUELOS por fallos, lentitud, y/o errores en el acceso y uso del servicio, debido a problemas de conectividad, comunicaciones, fallas o averías en los sistemas informáticos u otras contingencias posibles.</p>
        <p>Tampoco será responsable XVUELOS en caso de interrupción del servicio o deficiencias en su prestación cuando ello sea consecuencia de:</p>
        <ul>
          <li>
            Fallas originadas a causa de virus informáticos, ataques Dos o DDoS, intrusión no autorizada a los sistemas informáticos, y cualquier otra circunstancia susceptible de ser calificada como un delito informático.</li>
          <li>
            Caso fortuito o fuerza mayor.</li>
          <li>
            Actos de ciberterrorismo conforme el alcance dado a la definición por la O.N.U.</li>
          <li>
            Actos criminales de terceros, como sabotajes, daño a las instalaciones, interrupción de las telecomunicaciones, actos del gobierno, emergencias, catástrofes naturales, crisis económico-financieras, guerra.</li>
          <li>
            Huelga u otras medidas de fuerza sindicales
          </li>
        </ul>
        
        <p><strong>11. Información de contacto</strong></p>
        <p>A los fines que los Usuarios puedan tomar contacto con la Administración de XVUELOS, se considerarán válidas las comunicaciones dirigidas a: <a href="mailto:info@xvuelos.com">info@xvuelos.com</a></p>
        <p>Las notificaciones y comunicaciones cursadas por XVUELOS a la dirección postal o, teléfono, o a la casilla de correo electrónico consignada directamente por el Usuario, o aquella que surja como domicilio o dirección de correo del remitente, se considerarán eficaces y plenamente válidas. Asimismo, se considerarán eficaces las comunicaciones que consistan en avisos y mensajes insertos en el Sitio, o que se envíen durante la prestación de un servicio, que tengan por finalidad informar a los Usuarios sobre determinada circunstancia.</p>
      </div>
    </div>
    <div class="footer">
      <div>
        <p><strong>Acerca de Xvuelos</strong></p>
        <p><a href="/preguntas-frecuentes">Preguntas Frecuentes</a></p>
        <p><a href="/quienes-somos">Quienes Somos</a></p>
        <p><a href="/terminos-y-condiciones">Términos y Condiciones</a></p>
        <p><a href="/politica-de-privacidad">Política de privacidad</a></p>
      </div>
      <div class="recommendations">
          <p>&nbsp;</p>
          <p><a href="/?from=BOG&to=CTG">Vuelos a Cartagena de Indias</a></p>
          <p><a href="/?from=BOG&to=MAD">Vuelos a Madrid</a></p>
          <p><a href="/?from=BOG&to=MED">Vuelos a Medellín</a></p>
          <p><a href="/?from=BOG&to=SMR">Vuelos a Santa Marta</a></p>
        </div>
        <div class="recommendations">
          <p>&nbsp;</p>
          <p><a href="/?from=BOG&to=ADZ">Vuelos a San Andrés</a></p>
          <p><a href="/?from=BOG&to=LIM">Vuelos a Lima</a></p>
          <p><a href="/?from=BOG&to=MIA">Vuelos a Miami</a></p>
          <p><a href="/?from=BOG&to=MEX">Vuelos a Ciudad de Mexico</a></p>
        </div>
        <div class="recommendations">
          <p>&nbsp;</p>
          <p><a href="/?from=BOG&to=JFK">Vuelos a Nueva York</a></p>
          <p><a href="/?from=BOG&to=CLO">Vuelos a Cali</a></p>
          <p><a href="/?from=BOG&to=BCN">Vuelos a Barcelona</a></p>
          <p><a href="/?from=BOG&to=EZE">Vuelos a Buenos Aires</a></p>
        </div>
      <div>
        <p><a href="mailto:info@xvuelos.com">info@xvuelos.com</a></p>
        <p><a href="https://www.facebook.com/xvuelos" target="_blank" class="icon facebook"></a></p>
        <p><a href="https://www.instagram.com/xvuelosx/" target="_blank" class="icon instagram"></a></p>
        <p><a href="https://www.youtube.com/channel/UCvDt2t7N2v-4Z1z8LEb9rSQ" target="_blank" class="icon youtube"></a></p>
        <p><a href="https://twitter.com/xvuelos1" target="_blank" class="icon twitter"></a></p>
      </div>
    </div>
  </body>
</html>
